streamgolib/protos/stream_auth_server_apis/stream_auth_server/v1/stream_auth_server.proto

syntax = "proto3";

package stream_auth_server.v1;
option go_package = "github.com/gitJaesik/stream_go_srvs/gen/proto/go/stream_auth_server/v1";

import "stream_common/v1/stream_common.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

message EchoRequest { string message = 1; }
message EchoResponse { string message = 1; }

message SignInRequest {
  string username_or_email = 1;
  string password = 2;
  stream_common.v1.ClientInfo client_info = 3;
}
message SignInResponse { string jwt_token = 1; }

message SignOutRequest {}
message SignOutResponse {
  bool success = 1;
  string result = 2;
}

message SignUpRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}
message SignUpResponse {
  bool success = 1;
  string result = 2;
  google.protobuf.Timestamp created_at = 3;
}

message CreatePlayerInfoRequest {
  int32 id = 1;
  string nickName = 2;
  int32 playerLevel = 3;
  string tier = 4;
  float winningRate = 5;
  int32 victoryCount = 6;
  int32 defeatCount = 7;
  int32 maxWave = 8;
  int32 trophyCount = 9;
  int32 owningJewel = 10;
  int32 owningGold  = 11;
  int32 owningBox  = 12;
  int32 owningMap  = 13;
  repeated int32 owningEmoticon = 14;
  repeated string owningDice = 15;
  int32 dailyGoldLevel  = 16;
  google.protobuf.Timestamp created_at = 17;
  google.protobuf.Timestamp updated_at = 18;
}
message CreatePlayerInfoResponse {
  string user_id = 1;
  // string username = 2;
}


message GetPlayerInfoRequest {
  string user_id = 1;
  // string username = 2;
}
message GetPlayerInfoResponse {
  string id = 1;
  string nickName = 2;
  int32 playerLevel = 3;
  string tier = 4;
  float winningRate = 5;
  int32 victoryCount = 6;
  int32 defeatCount = 7;
  int32 maxWave = 8;
  int32 trophyCount = 9;
  int32 owningJewel = 10;
  int32 owningGold  = 11;
  int32 owningBox  = 12;
  int32 owningMap  = 13;
  repeated int32 owningEmoticon = 14;
  repeated string owningDice = 15;
  int32 dailyGoldLevel  = 16;
  google.protobuf.Timestamp created_at = 17;
  google.protobuf.Timestamp updated_at = 18;
}

message Emotion {
  string id = 1;
  string name = 2;
  int32 emotionId = 3;
  string description = 4;
  int32 purchaseGold = 5;
  int32 purchaseJewel = 6;
}

// grpc-gateway reference annotation
// https://github.com/googleapis/googleapis/blob/master/google/api/http.proto

service StreamAuthService {
  rpc Echo(EchoRequest) returns (EchoResponse) {
    option (google.api.http) = {
      get: "/v1/example/echo/{message}"
    };
  }
  // rpc Echo(EchoRequest) returns (EchoResponse) {
  //   option (google.api.http) = {
  //     post: "/v1/example/echo"
  //     body: "*"
  //   };
  // }
  rpc SignIn(SignInRequest) returns (SignInResponse) {}
  rpc SignOut(SignOutRequest) returns (SignOutResponse) {}
  rpc SignUp(SignUpRequest) returns (SignUpResponse) {}

  rpc CreatePlayerInfo(CreatePlayerInfoRequest) returns (CreatePlayerInfoResponse) {
    option (google.api.http) = {
      post: "/v1/playerinfo/create"
      body: "*"
    };
  }
  rpc GetPlayerInfo(GetPlayerInfoRequest) returns (GetPlayerInfoResponse) {
    option (google.api.http) = {
      get: "/v1/playerinfo/{user_id}"
    };
  }
  rpc UpdatePlayer(GetPlayerInfoRequest) returns (GetPlayerInfoResponse) {
    option (google.api.http) = {
      post: "/v1/playerinfo/update"
      body: "*"
    };
  }
  // rpc GetPlayerList(GetPlayerInfoRequest) returns (GetPlayerInfoResponse) {
  //   option (google.api.http) = {
  //     get: "/v1/playerinfo/{user_id}"
  //   };
  // }

  // rpc GetDiceInfo(GetPlayerInfoRequest) returns (GetPlayerInfoResponse) {
  //   option (google.api.http) = {
  //     get: "/v1/dice/{dice_id}"
  //   };
  // }

  // rpc GetDiceList(GetPlayerInfoRequest) returns (GetPlayerInfoResponse) {
  //   option (google.api.http) = {
  //     get: "/v1/dice/{dice_id}"
  //   };
  // }

}
